<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/lightGrey"
            android:scaleType="centerCrop"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/post_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="TITLE" />

            <TextView
                android:id="@+id/post_num_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_title"
                tools:text="COMMENTS" />

            <TextView
                android:id="@+id/post_domain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="DOMAIN"
                android:layout_below="@+id/post_title"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <ImageButton
                android:src="@drawable/action_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_domain"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:id="@+id/imageButton_share" />

        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>

